<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorTareasApp.Views.CalendarioView"
              BackgroundColor="#FAF9FE"
             Shell.NavBarIsVisible="False"
             xmlns:models="clr-namespace:GestorTareasApp.Models"
             Title="CalendarioView" >
    <Grid RowDefinitions="auto,auto,*,auto">

        <Label Text="Calendario"
               TextColor="Black"
               Grid.Row="0"
               FontAttributes="Bold"
               FontSize="30"
               Margin="8,8,0,8"
               FontFamily="open sans"/>

        <Grid Grid.Row="1"
              Margin="10,0">

            <Border StrokeThickness="1"
                    Stroke="#EAE9EE"
                    BackgroundColor="White"
                    Padding="12,10">

                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="0,4"
                            Opacity="0.05"
                            Radius="6"/>
                </Border.Shadow>

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>

                <Grid ColumnDefinitions="*,Auto">

                    <VerticalStackLayout Grid.Column="0"
                                         Spacing="2">

                        <Label Text="FECHA SELECCIONADA"
                               TextColor="#6970E6"
                               FontSize="11"
                               FontAttributes="Bold"
                               CharacterSpacing="1"
                               FontFamily="open sans"/>

                        <DatePicker Date="{Binding FechaSeleccionada}"
                                    TextColor="Black"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    FontFamily="open sans"
                                    Format="D"/>

                    </VerticalStackLayout>

                    <Image Grid.Column="1"
                           Source="calendario2.png"
                           HeightRequest="24"
                           WidthRequest="24"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Opacity="0.6"/>

                </Grid>

            </Border>

        </Grid>

        <CollectionView Grid.Row="2"
                        Margin="0,10,0,0"
                        ItemsSource="{Binding TareasCalendario}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:TareaModel">

                    <Border StrokeThickness=".1"
                            Margin="15,10"
                            Padding="0"
                            BackgroundColor="White"
                            Stroke="#D8DADE">

                        <Border.Shadow>
                            <Shadow Brush="Black"
                                    Offset="5,5"
                                    Opacity="0.1"/>
                        </Border.Shadow>

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12"/>
                        </Border.StrokeShape>

                        <Grid ColumnDefinitions="auto,*,auto"
                              RowDefinitions="auto,auto,auto"
                              RowSpacing="3"
                              Padding="0,12,12,12">

                            <BoxView Grid.Column="0"
                                     Grid.Row="0"
                                     Grid.RowSpan="3"
                                     WidthRequest="4"
                                     Margin="0,0,12,0">

                                <BoxView.Triggers>

                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Prioridad}"
                                                 Value="Alta">
                                        <Setter Property="Color"
                                                Value="#FCC0C1"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Prioridad}"
                                                 Value="Media">
                                        <Setter Property="Color"
                                                Value="#F8D5AE"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="BoxView"
                                                 Binding="{Binding Prioridad}"
                                                 Value="Baja">
                                        <Setter Property="Color"
                                                Value="#CCFFCD"/>
                                    </DataTrigger>

                                </BoxView.Triggers>

                            </BoxView>

                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{Binding Titulo}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="Black"/>

                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Descripcion}"
                                   TextColor="#4A4A4A"
                                   FontSize="14"/>

                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding FechaCreacion, StringFormat='{0:dd/MM/yyyy}'}"
                                   TextColor="DarkGray"
                                   FontSize="12"/>

                            <Border Grid.Column="2"
                                    Grid.Row="0"
                                    Stroke="Transparent"
                                    Padding="8,3">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="6"/>
                                </Border.StrokeShape>

                                <Border.Triggers>

                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding Prioridad}"
                                                 Value="Alta">
                                        <Setter Property="BackgroundColor"
                                                Value="#FCC0C1"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding Prioridad}"
                                                 Value="Media">
                                        <Setter Property="BackgroundColor"
                                                Value="#F8D5AE"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding Prioridad}"
                                                 Value="Baja">
                                        <Setter Property="BackgroundColor"
                                                Value="#CCFFCD"/>
                                    </DataTrigger>

                                </Border.Triggers>

                                <Label Text="{Binding Prioridad}"
                                       FontAttributes="Bold"
                                       FontSize="11"
                                       HorizontalTextAlignment="Center">

                                    <Label.Triggers>

                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Prioridad}"
                                                     Value="Alta">
                                            <Setter Property="TextColor"
                                                    Value="Red"/>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Prioridad}"
                                                     Value="Media">
                                            <Setter Property="TextColor"
                                                    Value="DarkOrange"/>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Prioridad}"
                                                     Value="Baja">
                                            <Setter Property="TextColor"
                                                    Value="DarkGreen"/>
                                        </DataTrigger>

                                    </Label.Triggers>

                                </Label>

                            </Border>

                        </Grid>

                    </Border>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <ActivityIndicator       
        Grid.RowSpan="4"
        IsVisible="{Binding IsLoading}"
        IsRunning="{Binding IsLoading}"
        VerticalOptions="Center"
        HorizontalOptions="Center"/>
        <Border StrokeThickness=".1" Stroke="#D8DADE" Grid.Row="3" VerticalOptions="End" Padding="0,0,0,10" BackgroundColor="#FDFDFD">
            <Border.Shadow>
                <Shadow Brush="Black" Offset="5,5" Opacity="0.1"></Shadow>
            </Border.Shadow>
            <Grid ColumnDefinitions="*,*,*,*,*" VerticalOptions="Center">
                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                    <Button ImageSource="menu2.png" Command="{Binding IrTodasCommand}" BackgroundColor="Transparent" MaximumHeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></Button>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                    <Button ImageSource="calendario1.png" Command="{Binding IrCalendarioCommand}" BackgroundColor="Transparent" MaximumHeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></Button>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                    <Button ImageSource="mas3.png" Command="{Binding IrNuevaTareaCommand}" BackgroundColor="Transparent" MaximumHeightRequest="65" VerticalOptions="Center" HorizontalOptions="Center"></Button>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="3" VerticalOptions="Center">
                    <Button ImageSource="campana1.png" Command="{Binding IrRecordatoriosTodosCommand}" BackgroundColor="Transparent" MaximumHeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></Button>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="4" VerticalOptions="Center">
                    <Button ImageSource="ajustes1.png" Command="{Binding IrAjustesCommand}" BackgroundColor="Transparent" MaximumHeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></Button>
                </VerticalStackLayout>
            </Grid>

        </Border>

    </Grid>
</ContentPage>